*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.center {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;  
  
}

ul{
    text-decoration: none;
    list-style: none;
}

.wallpaper-divider {
    padding-top: 2%;
    text-align:center;
    /*box-shadow: 0 1em 1em -1em rgba(0, 0, 0, .65);*/

}

img{

}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F2F4F3;
    color: black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.brand-title{
    font-size: 1.6rem;
    margin: .5rem;
}

.nav-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li{
    list-style: none;
    font-size: 20px;
    margin-right: 10px;
   
}

.nav-links li a{
    text-decoration: none;
    color: black;
    padding: 1rem;
    display: block;
}

.nav-links li:hover{
    background-color: #CACFD6;
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 10px;
}
#logo{
    height: 20px;
}
.header{
    height: 1000px;
    background-repeat: no-repeat;
    background-image: url(assets/imgs/testL.jpg);
}
.header-title{
    display: flex;
    justify-content: center;
    font-size: 24px;
    padding-top: 10px;
}

            /*Main section*/
main{
    margin: 0 10px 0;
    text-align: center;
} 
main .section-container{
    height: 90%;
    display: flex;
}

main .content{
    background-color: darkgray;
    width: 100px;
    text-align: center;
}

main .content:first-child{
    margin-right: auto;
}
main .content:last-child{
    margin-left: auto;
}


            /*Footer section*/

footer{
    background-color: #333;
    height: 300px;
    text-align: center;
}

footer .section-container{
    margin: 0 100px 0   ;
    height: 90%;
    display: flex;
    justify-content: space-between;
}

footer .content{
    margin-top: 30px;
    background-color: darkcyan;
    width: 22%;
    text-align: center;
}

footer ul{
    background-color: red;
    
}


            /*Media section*/


@media (max-width: 1280px){
    .header{
        background-image: url(assets/imgs/testM.jpg);
    }
}
@media (max-width: 640px){
    .header{
        background-image: url(assets/imgs/testS.jpg);
    }
}
@media (max-width: 400px){
    .toggle-button{
        display: flex;
    }
    
    .nav-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul{
        flex-direction: column;
        width: 100%;
    }

    .nav-links li{
        text-align: center;
    }

    .nav-links li a{
        padding: .5rem 1rem;
    }

    .nav-links.active{
        display: flex;
    }
}
