*, *::after,*::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.center {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;  
}

img{ 
    max-width: 100%;
    
}

ul{
    text-decoration: none;
    list-style: none;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F2F4F3;
    color: black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.brand-title{
    font-size: 1.6rem;
    margin: .5rem;
}

.nav-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li{
    list-style: none;
    font-size: 20px;
    margin-right: 14px;
   
}

.nav-links li a{
    text-decoration: none;
    color: black;
    padding: 1rem;
    display: block;
}

.nav-links li:hover{
    background-color: #CACFD6;
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 10px;
}
#logo{
    height: 20px;
}


                /*header section*/
main{
    background-color: #F1F1F1;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
   
 
}
.container{
    background-color: rgb(255, 255, 255);
    color:#424549; 
    display: grid;
    justify-content: center;
    padding-top: 10px;
    border-radius: 15px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    
}

.container:first-child{
    grid-template-rows: 100px 230px 50px 80px;
    display: grid;
    border-left: #1F5294 solid;
    border-top: #1F5294 solid;
    
}

.container.active{
    display: none;
}
/* .container:first-child.active{
    display: flex;
} */

.container:last-child{
    grid-template-rows: 110px 290px 50px 80px;
    border-right: #1F5294 solid;
    border-bottom: #1F5294 solid;
    display: none;
}
.container:last-child.active{
    grid-template-rows: 100px 230px 50px 100px;
    display: grid;
}

.content{
    display: flex;
    justify-content: center;
 }
 
  

/*  .content:first-child{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-evenly;
    text-align: center;
   
 } */

 .content:first-child{
    display: grid;
 
}

.content h2{
    text-align: center;
}

.content form{
  margin: 0;
  width: 350px;
  padding-top: 20px;
 }

.container span{
    display: block;
    font-size: 20px;
    width: 90%;
    margin-bottom: 20px;
    margin-left: 5%;
}

.container input{
   display: block;
   width: 86%;
   margin-left: 8%;
   height: 50px;
   border-radius: 3px;
   color: #1e2124;
   font-size: 18px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



.container input:focus{
    border-color: #1F5294;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
}

.button-box{
    width: 100%;
    position: relative;
    border-radius: 30px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

#btn{
    left: 0;
    top: 0;
    position:absolute;
    width: 60%;
    height: 100%;
    background-color: #1F5294;
    border-radius: 30px;
    transition: .5s;
}

.toggle-btn{
    padding: 12px 40px;
    cursor: pointer;
    background:transparent;
    border: 0;
    outline: none;
    position: relative;
    text-align: center;
    font-size: 16px;
    color: white;
}

.toggle-btn:last-child{
    color: #333;
}

a.my-button{
    background-color: #1f5294;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    padding: 10px;
    width: 88%;
    border-radius: 6px;
    display: inline-block;
    vertical-align:middle;
    text-align: center;
   }
   a.my-button:hover{
    background-color: #5670a2;
    
   }
   a.my-button:active{
    transform: scale(0.95);
   }

#zabor{
    text-decoration: none;
    font-size: 18px;
    color: #5670a2;
    margin-left: 5%;
} 

.toggleForm{
    font-size: 18px;
    text-decoration: none;
}

.content:last-child{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
            /*Media section*/


@media (max-width: 1280px){
    main{
        
    }
}
@media (max-width: 640px){
    header{
       
    }
   
}
@media (max-width: 420px){
    
    .toggle-button{
        display: flex;
    }
    
    .nav-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul{
        flex-direction: column;
        width: 100%;
    }

    .nav-links li{
        text-align: center;
    }

    .nav-links li a{
        padding: .5rem 1rem;
    }

    .nav-links.active{
        display: flex;
    }
}
