*, *::after,*::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url(/assets/imgs/testL.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.center {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;  
}

img{ 
    max-width: 100%;
    
}

ul{
    text-decoration: none;
    list-style: none;
}
main{
   display: flex;
   justify-content: center;
   height: 100vh;
}
.container{
 width: 80%;
 height: 100vh;
}
.divider{
    height: 5vh;
}
.content{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 10vh;
}
.title{
    width: 50%;
    background-color: #FFFFFF;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.content2{
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
}
 
.content2-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.imgContainer{
    width: 25%;
    display: flex;
    justify-content: center;
}
.imgHolder{
    margin-top: 5%;
    width: 70%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    background-color: #FFFFFF;
    text-align: center;
}
.choose-holder{
    width: 100%;
    display: flex;
   justify-content: center;
   height: 50px;
}

label {
    background-color:#1f5294;
    color: white;
    padding: 0.5rem;
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 1rem;
  }
.actual-btn{
    height: 44px;
}
  
.circle-holder{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 200px;
}
.circle-container { 
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: solid #1F5294 2px;
    overflow: hidden;
  }
  .circle-container img {
    width: 100%;
  }
.emptyContainer{
    display: flex;
    justify-content: center;
    width: 25%;
}
#info{
    width: 70%;
    background-color: #FFFFFF; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
#info>p{
    
    margin: 10px;
}
.form{
    width: 50%;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 50% 50%;
    
}

.inputBlock {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 70%; /*Make the grid smaller than the container*/
    gap: 10px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
  
.inputBlock > span {
    padding: 2px;
}

.css-blocked{
    min-width: 250px;
    height: 40px;
    font-size: 16px;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    border-style: solid;
    border-radius: 4px;
}

.css-input {
    padding: 6px;
    font-size: 16px;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #000000;
    border-style: solid;
    border-radius: 4px;
}
.css-input:focus {
    outline:none;
}
textarea {
    resize: none;
}

textarea {
    scrollbar-width: thin;
    scrollbar-color: #249de4 #f5f5f5;
}

.content3{
    display: flex;
    justify-content: center;

    height: 10vh;
    align-items: center;
}
.submitContainer{
    display: flex;
    justify-content: center;
    width: 50%;
    height: 100%;
    background-color: #FFFFFF;
    align-items: center;
}
a.my-button{
    background-color: #1f5294;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    padding: 10px;
    width: 200px;
    height: 44px;
    border-radius: 6px;
    display: inline-block;
    vertical-align:middle;
    text-align: center;
   }
   a.my-button:hover{
    background-color: #5670a2;
    
   }
   a.my-button:active{
    transform: scale(0.95);
   }

